{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Debug Linux",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "${workspaceFolder}/build-debug",
        "-S",
        "${workspaceFolder}",
        "--preset",
        "x64-linux",
        "-DCMAKE_C_COMPILER=clang-19",
        "-DCMAKE_CXX_COMPILER=clang++-19",
        "-DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS=/usr/lib/llvm-19/bin/clang-scan-deps",
        "-DCMAKE_CXX_COMPILER_CLANG_RESOURCE_DIR=/usr/lib/llvm-19/lib/clang/19",
        "-DCMAKE_BUILD_TYPE=Debug"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Configure Release Linux",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-B",
        "${workspaceFolder}/build-release",
        "-S",
        "${workspaceFolder}",
        "--preset",
        "x64-linux",
        "-DCMAKE_C_COMPILER=clang-19",
        "-DCMAKE_CXX_COMPILER=clang++-19",
        "-DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS=/usr/lib/llvm-19/bin/clang-scan-deps",
        "-DCMAKE_CXX_COMPILER_CLANG_RESOURCE_DIR=/usr/lib/llvm-19/lib/clang/19",
        "-DCMAKE_BUILD_TYPE=Release"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build SniffTheWay Debug Linux",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build-debug", "--target", "SniffTheWay"],
      "dependsOn": "Configure Debug Linux",
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build SniffTheWay Release Linux",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "${workspaceFolder}/build-release", "--target", "SniffTheWay"],
      "dependsOn": "Configure Release Linux",
      "group": "build",
      "problemMatcher": ["$gcc"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Configure Debug Windows",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "x64-windows-static"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Configure Release Windows",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "x64-windows-static"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Configure Debug Windows Clang",
      "type": "shell",
      "command": "cmake",
      "args": [
        "-S",
        "${workspaceFolder}",
        "-B",
        "${workspaceFolder}/build-clangwin",
        "-G",
        "Ninja",
        "-DCMAKE_BUILD_TYPE=Debug",
        "-DCMAKE_C_COMPILER=C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/Llvm/x64/bin/clang.exe",
        "-DCMAKE_CXX_COMPILER=C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/Llvm/x64/bin/clang++.exe",
        "-DCMAKE_CXX_COMPILER_CLANG_SCAN_DEPS=C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/Llvm/x64/bin/clang-scan-deps.exe",
        "-DCMAKE_CXX_COMPILER_CLANG_RESOURCE_DIR=C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/Llvm/x64/lib/clang/20",
        "-DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "-DVCPKG_TARGET_TRIPLET=x64-windows-static"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Configure Release Windows Clang",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "x64-windows-clang-release"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build SniffTheWay Debug Windows",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "x64-windows-static-debug"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "dependsOn": "Configure Debug Windows",
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build SniffTheWay Debug Windows Clang",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "${workspaceFolder}/build-clangwin",
        "--target",
        "SniffTheWay"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "dependsOn": "Configure Debug Windows Clang",
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build SniffTheWay Release Windows Clang",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "x64-windows-clang-release"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "dependsOn": "Configure Release Windows Clang",
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Build SniffTheWay Release Windows",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "x64-windows-static-release"
      ],
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": [
            "/d", "/c", "call \"C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat\" -arch=x64 -host_arch=x64 >nul 2>&1 &&"
          ]
        }
      },
      "dependsOn": "Configure Release Windows",
      "group": "build",
      "problemMatcher": [
        "$msCompile"
      ],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
